<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/default_padding"
    tools:context=".presentation.AttractionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        tools:listitem="@layout/image_item"
        android:layout_height="match_parent"/>

    <ImageButton
        android:layout_margin="@dimen/default_margin"
        android:id="@+id/photo_button"
        android:src="@drawable/photo_camera"
        android:background="@null"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>